# Dr.Review

./: .gitignore  README.md
src/: docker-compose.dcproj  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Databases/: Databases.Dockerfile
src/Web/: .editorconfig  .editorconfig.inferred  Dev.Dockerfile  Dockerfile  DrReview.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  launchSettings.json  (+1 more)
src/Web/DrReview.Core/Common/: Class1.cs  DrReview.Common.csproj
src/Web/DrReview.Core/Common/Auth/Interface/: ICurrentUser.cs
src/Web/DrReview.Core/Common/Auth/Models/: CurrentUser.cs
src/Web/DrReview.Core/Common/Converters/: DateOnlyConverter.cs
src/Web/DrReview.Core/Common/Dtos/Doctor/: GetDoctorDetailsDto.cs  GetDoctorsDto.cs  GetLocationsDto.cs  GetTopDoctorsDto.cs  SearchDoctorDto.cs
src/Web/DrReview.Core/Common/Entities/: Doctor.cs
src/Web/DrReview.Core/Common/Errors/: ErrorCodes.cs
src/Web/DrReview.Core/Common/Extensions/: Dictionary.Extensions.cs  Id.Extensions.cs
src/Web/DrReview.Core/Common/HttpClients/MojTermin/: MojTerminHttpClient.cs
src/Web/DrReview.Core/Common/HttpClients/MojTermin/Interfaces/: IMojTerminHttpClient.cs
src/Web/DrReview.Core/Common/Infrastructure/Configurations/: BaseEntityConfiguration.cs
src/Web/DrReview.Core/Common/Infrastructure/Entities/: AggregateRoot.cs  BaseEntity.cs
src/Web/DrReview.Core/Common/Infrastructure/Repository/: BaseRepository.cs
src/Web/DrReview.Core/Common/Infrastructure/UnitOfWork/: BaseUnitOfWork.cs
src/Web/DrReview.Core/Common/Mediator/: DrReviewMediatorService.cs
src/Web/DrReview.Core/Common/Mediator/Contracts/: DomainEvent.cs  EmptyValue.cs  ICommand.cs  ICommandHandler.cs  IPublishNotification.cs  IPublishNotificationHandler.cs  IQuery.cs  IQueryHandler.cs
src/Web/DrReview.Core/Common/Mediator/Interfaces/: IDrReviewMediatorService.cs
src/Web/DrReview.Core/Common/Query/: GetDoctorDetailsQuery.cs  GetDoctorsBySearchwordQuery.cs  GetDoctorsCountQuery.cs  GetDoctorsDetailsQuery.cs  GetDoctorsQuery.cs  GetInstitutionOptionsQuery.cs  GetLocationOptionsQuery.cs  GetSpecializationOptionsQuery.cs  GetTopDoctorsNearLocationQuery.cs
src/Web/DrReview.Core/Common/Results/: Result.cs  ResultCodes.cs
src/Web/DrReview.Core/Common/Results/Enums/: ResultType.cs
src/Web/DrReview.Core/Common/Settings/Interfaces/: IEmailSettings.cs
src/Web/DrReview.Core/DrReview.Api/: Dockerfile  DrReview.Api.csproj  GlobalSuppressions.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Web/DrReview.Core/DrReview.Api/Controllers/: BaseController.cs  DoctorsController.cs  InstitutionController.cs  LocationController.cs  MigrationsController.cs  PopularityController.cs  ReviewController.cs  ScheduleSubscriptionsController.cs  SpecializationController.cs  UserController.cs  WeatherForecastController.cs
src/Web/DrReview.Core/DrReview.Api/Emails/Views/: ScheduleNotificationEmail.cshtml  TestEmail.cshtml
src/Web/DrReview.Core/DrReview.Api/Extensions/: AuthenticationB2C.Extensions.cs  CORS.Extensions.cs  CurrentUser.Extensions.cs  DatabaseContext.Extensions.cs  Email.Extensions.cs  Hangfire.Extensions.cs  Mediator.Extensions.cs  MojDoktor.Extensions.cs  Services.Extensions.cs  Settings.Extensions.cs  Swagger.Extensions.cs  UnitOfWork.Extensions.cs
src/Web/DrReview.Core/DrReview.Api/Filters/: DrReviewHangfireAuthorizationFilter.cs  HangfireAuthorizationFilter.cs
src/Web/DrReview.Core/DrReview.Api/HttpClients/MojTermin/: MojTerminHttpClient.cs
src/Web/DrReview.Core/DrReview.Api/HttpClients/MojTermin/Contracts/: DoctorResponse.cs  InstitutionResponse.cs  MojTerminResourceResponse.cs  SectionResponse.cs
src/Web/DrReview.Core/DrReview.Api/HttpClients/MojTermin/Interfaces/: IMojTerminHttpClient.cs
src/Web/DrReview.Core/DrReview.Api/Properties/: launchSettings.json
src/Web/DrReview.Core/DrReview.Api/RecurringJobs/Services/: RecurringJobService.cs
src/Web/DrReview.Core/DrReview.Api/Services/: DoctorMigrationService.cs  EmailService.cs  NotificationSchedulerService.cs
src/Web/DrReview.Core/DrReview.Api/Services/Interfaces/: IDoctorMigrationService.cs  IEmailService.cs  INotificationSchedulerService.cs
src/Web/DrReview.Core/DrReview.Api/Settings/: EmailSettings.cs  SettingsBase.cs
src/Web/DrReview.Core/Modules/Review/Application/: Class1.cs  DrReview.Modules.Review.Application.csproj
src/Web/DrReview.Core/Modules/Review/Application/Commands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs  VoteOnReviewCommand.cs
src/Web/DrReview.Core/Modules/Review/Application/Queries/: GetReviewSummaryQuery.cs  GetReviewsForRevieweQuery.cs  GetReviewsForRevieweeQuery.cs  GetReviewsFromReviewerQuery.cs  GetReviewsQuery.cs
src/Web/DrReview.Core/Modules/Review/Infrastructure/: Class1.cs  DrReview.Modules.Review.Infrastructure.csproj
src/Web/DrReview.Core/Modules/Review/Infrastructure/Common/Contexts/: ReviewDatabaseContext.cs  ReviewReadOnlyDatabaseContext.cs
src/Web/DrReview.Core/Modules/Review/Infrastructure/Common/UnitOfWork/: ReviewUnitOfWork.cs
src/Web/DrReview.Core/Modules/Review/Infrastructure/Common/UnitOfWork/Interfaces/: IReviewUnitOfWork.cs
src/Web/DrReview.Core/Modules/Review/Infrastructure/Review/Configuration/: ReviewConfiguration.cs  RevieweeConfiguration.cs  ReviewerConfiguration.cs  VoteConfiguration.cs
src/Web/DrReview.Core/Modules/Review/Infrastructure/Review/Entities/: Review.Actions.cs  Review.Create.cs  Review.cs  Reviewee.cs  Reviewer.cs  Vote.Actions.cs  Vote.cs  Votes.Create.cs
src/Web/DrReview.Core/Modules/Review/Infrastructure/Review/Repositories/: ReviewRepository.cs
src/Web/DrReview.Core/Modules/Review/Infrastructure/Review/Repositories/Interfaces/: IReviewRepository.cs
src/Web/DrReview.Core/Modules/User/Application/: Class1.cs  DrReview.Modules.User.Application.csproj
src/Web/DrReview.Core/Modules/User/Application/Commands/User/: CreateUserCommand.cs  UpdateUserCommand.cs
src/Web/DrReview.Core/Modules/User/Application/Queries/User/: GetUserDetailsQuery.cs
(+470 files in other folders)
