<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Queries\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\DrReview.Common.csproj" />
    <ProjectReference Include="..\Domain\DrReview.Modules.User.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\DrReview.Modules.User.Infrastructure.csproj" />
  </ItemGroup>

</Project>
