<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a2125bc6-87ca-4537-b6f4-0790c3362807</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.28" />
		<PackageReference Include="Hangfire.Core" Version="1.7.28" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.28" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.1.46">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.36.1.44192">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup Label="Review Module">
		<ProjectReference Include="../Modules/Review/Application/DrReview.Modules.Review.Application.csproj" />
		<ProjectReference Include="../Modules/Review/Domain/DrReview.Modules.Review.Domain.csproj" />
		<ProjectReference Include="../Modules/Review/Infrastructure/DrReview.Modules.Review.Infrastructure.csproj" />
		<ProjectReference Include="../Modules/Review/IntegrationEvents/DrReview.Modules.Review.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup Label="ScheduleNotifications Module">
		<ProjectReference Include="../Modules/ScheduleNotifications/Application/DrReview.Modules.ScheduleNotifications.Application.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/Domain/DrReview.Modules.ScheduleNotifications.Domain.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/Infrastructure/DrReview.Modules.ScheduleNotifications.Infrastructure.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/IntegrationEvents/DrReview.Modules.ScheduleNotifications.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Common/DrReview.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PreBuildEvent Include="dotnet format "></PreBuildEvent>
	</ItemGroup>

</Project>
