<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a2125bc6-87ca-4537-b6f4-0790c3362807</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3" />
		<PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.3" />
		<PackageReference Include="FluentEmail.Razor" Version="3.0.2" />
		<PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
		<PackageReference Include="Hangfire.Core" Version="1.7.31" />
		<PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
		<PackageReference Include="Hangfire.SqlServer" Version="1.7.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.25.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
		<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
		<PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
	</ItemGroup>






	<ItemGroup Label="Review Module">
		<ProjectReference Include="../Modules/Review/Application/DrReview.Modules.Review.Application.csproj" />
		<ProjectReference Include="../Modules/Review/Domain/DrReview.Modules.Review.Domain.csproj" />
		<ProjectReference Include="../Modules/Review/Infrastructure/DrReview.Modules.Review.Infrastructure.csproj" />
		<ProjectReference Include="../Modules/Review/IntegrationEvents/DrReview.Modules.Review.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup Label="ScheduleNotifications Module">
		<ProjectReference Include="../Modules/ScheduleNotifications/Application/DrReview.Modules.ScheduleNotifications.Application.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/Domain/DrReview.Modules.ScheduleNotifications.Domain.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/Infrastructure/DrReview.Modules.ScheduleNotifications.Infrastructure.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/IntegrationEvents/DrReview.Modules.ScheduleNotifications.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Common/DrReview.Common.csproj" />
		<ProjectReference Include="../DrReview.Contracts/DrReview.Contracts.csproj" />
		<ProjectReference Include="..\Modules\User\Application\DrReview.Modules.User.Application.csproj" />
		<ProjectReference Include="..\Modules\User\Domain\DrReview.Modules.User.Domain.csproj" />
		<ProjectReference Include="..\Modules\User\Infrastructure\DrReview.Modules.User.Infrastructure.csproj" />
		<ProjectReference Include="..\Modules\User\IntegrationEvents\DrReview.Modules.User.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PreBuildEvent Include="dotnet format "></PreBuildEvent>
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Emails\Views\TestEmail - Copy.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Emails\Views\ScheduleNotificationEmail.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Emails\Views\_Layout.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Update="Emails\Views\_ViewStart.cshtml">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="HttpClients\MojTermin\Contracts\" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Emails\Assets\logo-dark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
