<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a2125bc6-87ca-4537-b6f4-0790c3362807</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>


	<ItemGroup Label="Review Module">
		<ProjectReference Include="../Modules/Review/Application/DrReview.Modules.Review.Application.csproj" />
		<ProjectReference Include="../Modules/Review/Domain/DrReview.Modules.Review.Domain.csproj" />
		<ProjectReference Include="../Modules/Review/Infrastructure/DrReview.Modules.Review.Infrastructure.csproj" />
		<ProjectReference Include="../Modules/Review/IntegrationEvents/DrReview.Modules.Review.IntegrationEvents.csproj" />
	</ItemGroup>

	<ItemGroup Label="ScheduleNotifications Module">
		<ProjectReference Include="../Modules/ScheduleNotifications/Application/DrReview.Modules.ScheduleNotifications.Application.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/Domain/DrReview.Modules.ScheduleNotifications.Domain.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/Infrastructure/DrReview.Modules.ScheduleNotifications.Infrastructure.csproj" />
		<ProjectReference Include="../Modules/ScheduleNotifications/IntegrationEvents/DrReview.Modules.ScheduleNotifications.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
