.homepage{
  width: 100%;
  min-height: 100vh;
  scroll-behavior: smooth;
}

.subscription-info {
  display: flex;
width: 100%;
justify-content: center;
margin-top: 3rem;
}

.header{
  min-height: 70vh;
  width: 100%;
  display:grid;
  grid-template-columns: 0.85fr 1.15fr;
  align-items: center;
  margin-bottom: 1em;

  &-image{
    background-image: url("/assets/homepage-illustration.jpg");
    background-position: center;
    background-size: cover;
    height:100%;
    clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 0% 100%);
    border-radius: 0 6px 6px 0;
  }

  &-text{
    position: relative;
    padding-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
    border-radius: 6px 0 0 6px;
    background-color: var(--container-background-color-transparent);

    text-align: left;

    .left-wrapper {
      width: 100%;
    }
    & .title {
      height: 100%;
      display: flex;
      align-items: center;
      text-align: left;
    }


    &::before {
      width: 100%;
      display: block;
      height: 100%;
      z-index: 0;
      content: '';
      position: absolute;
      left: 100%;
      background-color: var(--container-background-color-transparent);

    }
  }
}

.search{
  display: flex;

  & button {
    display: flex;
    align-items: center;
  }
}

.search-locations{
  width: 100%;
  min-height: 80vh;
  background-color: var(--container-background-color-transparent);
  border-radius: 6px !important;
  display: grid;
  grid-template-columns: 0.9fr 1.1fr;
  padding: 0 1rem 1rem 1rem;

  .article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.headline-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--container-background-color-transparent);
  margin-bottom: 0;
  padding: 1rem;

}
.most-popular{
  margin-top: 1rem;
  width: 100%;
  min-height: 80vh;
  display: flex;
  border-radius: 6px;
  background-color: var(--container-background-color-transparent);
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  .carousel {
    padding: 2rem;
    width: 100%;

    height: 80%;
    .carousel-wrapper {
      width: 100%;

    }
  }
}


.doctors {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  width: 100%;

}

.carousel-item{
  display: flex;
  align-items: center;
  justify-content: center;
}

.no-doctors{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
}

:host::ng-deep .km-selector{
  text-decoration: underline;
  cursor: pointer;
  font-style: italic;
  font-weight: bold;
  display: inline;
}

.more-info{
  margin-top: auto;
}

.link {
  color: var(--color-accent);

  &:visited {
  color: var(--color-accent);

  }
}


