<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="6.1.2" />
	<PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.3.44">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="SonarAnalyzer.CSharp" Version="8.44.0.52574">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<WarningsAsErrors />
	<CodeAnalysisRuleSet />
  </PropertyGroup>
	
  <ItemGroup>
	<ProjectReference Include="..\..\..\Common\DrReview.Common.csproj" />
	<ProjectReference Include="..\..\..\DrReview.Contracts\DrReview.Contracts.csproj" />
	<ProjectReference Include="..\Infrastructure\DrReview.Modules.Review.Infrastructure.csproj" />
  </ItemGroup>

</Project>
