

.content-below{
  display: grid;
  width: 100%;
  column-gap: 2.5em;



}

.doctor-wrapper{
  display: grid;
  width: 100%;
  grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
  column-gap: 5px;
  justify-items: space-between;
  grid-template-rows: max-content;
  row-gap: 10px;
}

.doctor-card{
  display: flex;
  justify-content: center;
}

.doctors {
  width: 100%;
  min-height: 80vh;
  text-align: center;
  border-radius: 15px;
}

.doctor-paginator {
  margin-top: 1em;
}
